DB_HOST = 'localhost'
DB_NAME = 'scaper_db'
DB_PORT = 5432
DB_USER_NAME = 'postgres'
DB_USER_PASSWORD ='postgres'
SCRAPEOPS_API_KEY = '6a96635c-b6ac-4bd6-9272-5dcb62a7f9ba'
SCRAPEOPS_HEADER_URL = 'http://headers.scrapeops.io/v1/browser-headers?api_key='
SCRAPEOPS_PROXY_URL= 'https://proxy.scrapeops.io/v1/?'
JOBS_URL = 'https://www.indeed.com/jobs?'
JOBS_ID_URL = 'https://www.indeed.com/m/basecamp/viewjob?viewtype=embedded&jk='
CSV_LOCATION = 'data/export_dataframe.csv' 
